<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/bttn.css/0.2.4/bttn.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title> plaant-disease-detection</title>
    <style>
        body {

            background-image: url("https://wallpaperaccess.com/full/6540720.jpg");

            height: 100%;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .file-upload input[type='file'] {
            display: none;
        }

        /* body {
            background-color: #5ced73;
            background: -webkit-linear-gradient(to right, #66a776, #043610);
            background: linear-gradient(to right, #5d9c6a, #059b0d);
            height: 100vh;
        } */
        .main-image{
            border-radius: 10px;
        }
        .rounded-lg {
            border-radius: 1rem;
        }

        .custom-file-label.rounded-pill {
            border-radius: 50rem;
        }

        .custom-file-label.rounded-pill::after {
            border-radius: 0 50rem 50rem 0;
        }

        label {
            background-color: rgb(2, 46, 15);
            color: white;
            padding: 0.5rem;
            font-family: sans-serif;
            border-radius: 0.3rem;
            cursor: pointer;
            margin-top: 1rem;
        }

        #file-chosen {
            margin-left: 0.3rem;
            font-family: sans-serif;
        }

        .footer-basic {
            padding: 10px 0;
            /* background: linear-gradient(0deg,rgba(128,96,67,0.6),rgba(128,96,67,0.6)); */
            background-color:  #EBE2D7;
            color: #73564C;
            background-size: cover;
            font-family: 'Inter'!important;
        }

        .footer-basic ul {
            padding: 0;
            list-style: none;
            text-align: center;
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 0;
        }

        .footer-basic li {
            padding: 0 10px;
        }

        .footer-basic ul a {
            color: inherit;
            text-decoration: none;
            opacity: 0.8;
        }

        .footer-basic ul a:hover {
            opacity: 1;
        }

        /* .footer-basic .social {
            text-align: center;
            padding-bottom: 25px;
        } */
        /* .footer-basic div{
            height: 200px;
            width: 200px;
        } */
        /* .footer-basic .social>a {
            font-size: 24px;
            width: 600px;
            height: 400px;
            line-height: 40px; 
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            border: 1px solid #ccc;
            margin: 0 8px;
            color: inherit;
            opacity: 0.75;
        } */

        /* .footer-basic .social>a:hover {
            opacity: 0.9;
        } */

        .footer-basic .copyright {
            margin-top: 15px;
            text-align: center;
            font-size: 13px;
            color:#73564C;
            margin-bottom: 0;
        }
        .imageclass{
            border-radius: 40px;
            margin-left: 10px;
        }
        .social{
            width: 20px;
        }
        .fa-images{
            font-size: 50px;
            color: #734c4c;
        }
        .icon-image{
            width: 60px;
            border-radius: 10px;
            background-color: aliceblue;
            padding: 10px;
        }
        
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark " style="background-color:rgb(128,96,67,.9);">
        <a class="navbar-brand" href="#"><img src="https://st4.depositphotos.com/32986944/38957/v/600/depositphotos_389579716-stock-illustration-green-tree-growing-in-hand.jpg" height="50px" width="50px" class="imageclass"/></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto">
                <li class="navbar-brand active">
                    <a class="nav-link" href="/" style="color: white;">Home</a>
                </li>
                <li class="navbar-brand active">
                    <a class="nav-link" href="/index" style="color: white;">AI Engine</a>
                </li>
                <li class="navbar-brand">
                    <a class="nav-link" href="/market" style="color: white;">Supplements</a>
                </li>
                <!-- <li class="navbar-brand">
                    <a class="nav-link" href="https://eshwar-333.github.io/weather-app/" style="color: white;">weatherApp</a>
                </li> -->
                <li class="navbar-brand">
                    <a class="nav-link" href="/contact" style="color: white;">Contact-Us</a>
                </li>
            </ul>
        </div>
    </nav>
    {% block body %}

    {% endblock body %}
    <div class="footer-basic">
        <footer>
            <center>
            <div style="padding: 10;">
                <a target="_blank" href='mailto:chalamallan3@gmail.com' class="social p-3"><img class="icon-image" src='https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Gmail_icon_%282020%29.svg/1200px-Gmail_icon_%282020%29.svg.png'/></a>&nbsp
                <a target="_blank" href="https://www.linkedin.com/in/eshwar-chalamalla/" class="social p-3"><img class="icon-image" src='https://www.pngall.com/wp-content/uploads/2016/07/Linkedin-Download-PNG.png'/></a>&nbsp
                <a target="_blank"href="https://github.com/ESHWAR-333" class="social p-3"><img class="icon-image" src='https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Octicons-mark-github.svg/2048px-Octicons-mark-github.svg.png'/></a>
            </div>
            </center>
            <br>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="/">Home</a></li>
                <!-- <li class="list-inline-item"><a target="_blank" href="https://www.google.com/">Services</a></li> -->
                <li class="list-inline-item"><a target="_blank" href="https://www.griet.com/">About</a></li>
                <li class="list-inline-item laptop"><a href="/index">AI Engine</a></li>
            </ul>
            <p class="copyright">Created by Eshwar, SaiPrasad, Sai Sathwik</p>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/efa1138b7c.js" crossorigin="anonymous"></script>
</body>
<!-- <script>
    if (window.matchMedia("(max-width: 767px)").matches)
    {
        // The viewport is less than 768 pixels wide
        document.write("This is a mobile device.");
        window.location.replace('/mobile-device');

    } else {
        
        // The viewport is at least 768 pixels wide
        document.write("This is a tablet or desktop.");
    }
</script> -->
<!-- <script>
    if(screen.width <= 700){
        document.location = 'manthan2.html';
    }
</script> -->
</html>